{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-experience.gl.joinmc.link",
          "assigned_srv": "panel-experience.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03e91f3c-477a-4679-9708-e75636b24ac3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28040,
          "port_start": 28039,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T02:40:57.397253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2577664-33e2-451d-ad05-541f40ea8d44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ce9d44a-1adb-41a9-a919-8e38cc44196c",
          "agent_name": "from-key-4091",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
