{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "statistics-thereof.gl.joinmc.link",
          "assigned_srv": "statistics-thereof.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b9d6b64-083f-46ef-8eb6-1c617b720f8a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20207,
          "port_start": 20206,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T03:42:14.397994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5b1c946-c7f0-4753-83d3-ecbd6502041e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3b0a3cc-24a4-4289-8fae-8069939839f9",
          "agent_name": "from-key-1219",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
